COMPSCI 230 - ASSIGNMENT 1
Name: Nicholas Tony
UPI: nton939
ID: 124598632

> How much time did the assignment take you overall?
The assignment took me around about 1 week to complete (so it is the entirety of 
the second week of the mid-semester break) including break/rest periods and time
required to look up help and resources online. 

> Which areas of the assignment did you find easy and which ones were difficult?
Easy parts:
+ Task 1 - 6 (Creating the MovingRectangle, MovingSquare, MovingEllipse,
  MovingCircle, MovingQuadCircles and MovingPixelArt classes) were 
  straightforward - with the exception of the draw() methods that utilise the 
  Graphics and Graphics2D classes which I had to look up the online documentation
  for.
+ The coderunner tasks were straightforward and simple too.

Difficult parts:
- The draw() methods of each of the shape classes were tricky to do because we
  were not taught how to do them in lectures. So, it was easier to find and learn how 
  to do the draw() methods for Task 1 - 4 compared to for Task 5 and 6. This is 
  because I only needed the Graphics class to draw the rectangle, square, ellipse
  and circle for Task 1 - 4. Whereas, for Task 5 and 6, the QuadCircles and
  PixelArt were more complex to draw and the Graphics class alone was not
  sufficient enough to be able to draw them. 
  
  Especially for the QuadCircles, I had to look up the Graphics2D class, which 
  that then lead to me to finding the Ellipse2D class that extends the 
  RectangularShape class and the Area class from the java.awt.geom package. The 
  Ellipse2D and Area classes was really useful for drawing the QuadCircles 
  because I was able to create multiple circle objects. With those separate 
  circle objects I was finally able to color in the intersections created from 
  the four circles that overlap each other using the intersect() and fill() 
  methods. The drawing of the borders for the QuadCircles was straightforward 
  using the draw() method from the Graphics2D class.

  The PixelArt was easier than QuadCircles to draw, however it was still tricky.
  I had to use the nested-for-loop to loop through the values[] and colours[]
  arrays. I had to also get each character from the string obtained from the 
  values[] array and I had to look up how to convert each character to an integer
  to get the index that corresponds to the colour of the pixel from the colours[]
  array. I also made a mistake for changing the actual x and y value from the
  top-left Point of the shape instead of making a separate copy for the x and y
  value (I eventually realised this mistake and fixed it in the end).

- Task 7 (TestingPath) was a bit tricky to complete since the information given 
  regarding the task was vague. However, after reading through some of the piazza
  posts, it was clear what I had to do because I eventually figured out that the
  TestingPath is just a simple path for the shape to move downwards and
  diagonally to the right.

- Task 8 was tricky for me to complete because I did not realise my silly mistake
  until later on (and that silly mistake was that I overridden the compareTo()
  method from the Comparable interface incorrectly by making the parameter to be
  specifically a MovingShape object instead of a regular (and correct) Object
  object). 

- Task 9 is by far the hardest because I have to make sure everything works by
  putting everything together in the main program. I had troubles with the 
  compareTo() method (which I explained in the previous bullet point) and that
  prevented me from adding new shapes while running the bouncing program.

- I attempted the bonus task and it was hard as well. I decided to add various
  sound effects and a background music to my bouncing program. I had to look up
  online how to do this and I discovered from Stack Overflow that I had to import
  a few extra packages to do add sounds to my program, and they are: the
  java.io.File, javax.sound.sampled.AudioInputStream, 
  javax.sound.sampled.AudioSystem and javax.sound.sampled.Clip packages. I made 
  an extra playSfx() method in my A1 and AnimationPanel classes so that I am able 
  to play sound effects upon a button click, choosing a shape or path type,
  adding a new shape and clearing the shapes in the animation panel. I also used
  the playSfx() method to play a background music that I chose.

  Although, I did not expect to receive the error: "unreported exception 
  UnsupportedAudioFileException; must be caught or declared to be thrown" after 
  trying to compile the A1 and AnimationPanel classes. So, to fix the playSfx()
  method and make everything work seamlessly, I had to look up how to "catch" or
  "throw" exceptions online and that is when I discovered the try-catch statement
  that I can use to eliminate the error that I was getting.

> Which topics in the course did the assignment most help you understand?
I felt like the entire first half of the course (i.e. Week 1 - 6) is helpful in
order to finish the entire assignment without any problems. (Although, some 
issues still came up while doing the tasks of the assignment.) Specifically, the
lectures from Week 6 is the most helpful for this assignment because it helps me
understand and familiarise the abstract classes that I have to create, and the
Comparable interface and compareTo() method that I have to implement and override
respectively. I want to note that the hints, tips and tricks given by Angela in the lecture of 
Lecture 18 were helpful as well.

> Any other comments you would like to make?
Overall, even though the assignment was challenging, it was also one of those 
assignments that gets easier over time as I start to find and understand 
everything that were required to finish the assignment correctly. It is also 
important to note that the source files had many bugs and issues that were 
unspecified. I did not even know about these bugs and issues until I read a few 
posts on piazza regarding them and I think they were unnecessary to be placed in
the source files (if they were deliberately placed in there). I also think that
it is a disadvantage for the bugs and issues to be placed in the source files
because students who do not go to or use piazza would not have known about these
bugs and issues.