import javax.swing.table.AbstractTableModel;

class PacketTableModel extends AbstractTableModel {
	private static final long serialVersionUID = 1L;
	Packet[] packets;
	boolean sourceHostType;
	private String[] columnNames;

	public PacketTableModel(Packet[] packets, boolean sourceHostType) {
		this.packets = packets;
		this.sourceHostType = sourceHostType;
		if (!sourceHostType)
			columnNames = new String[] { "Destination IP Address", "Time Stamp", "Packet Size" };
		else
			columnNames = new String[] { "Source IP Address", "Time Stamp", "Packet Size" };
	}

	@Override
	public int getRowCount() {
		return packets.length + 2;
	}

	@Override
	public int getColumnCount() {
		return columnNames.length;
	}

	public String getColumnName(int col) {
		return columnNames[col];
	}

	@Override
	public Object getValueAt(int rowIndex, int columnIndex) {
		if (rowIndex == packets.length && columnIndex == 2) {
			int totalSize = 0;
			for (Packet packet : packets)
				totalSize += packet.getIpPacketSize();
			return totalSize;
		}
		if (rowIndex == packets.length + 1 && columnIndex == 2) {
			int totalSize = 0;
			for (Packet packet : packets)
				totalSize += packet.getIpPacketSize();
			return Math.round(((double) totalSize) / packets.length);
		}
		if (rowIndex == packets.length)
			return null;
		if (rowIndex == packets.length + 1)
			return null;
		if (sourceHostType && columnIndex == 0)
			return packets[rowIndex].getSourceHost();
		if (!sourceHostType && columnIndex == 0)
			return packets[rowIndex].getDestinationHost();
		if (columnIndex == 1)
			return packets[rowIndex].getTimeStamp();
		if (columnIndex == 2)
			return packets[rowIndex].getIpPacketSize();
		return null;
	}

	public boolean isCellEditable(int row, int col) {
		if (row < packets.length && col == 2)
			return true;
		else
			return false;
	}

	public void setValueAt(Object value, int row, int col) {
		if (col == 2)
			packets[row].setIpPacketSize(Integer.parseInt((String) value));
		fireTableCellUpdated(row, col);
	}
}